[gd_scene load_steps=47 format=3 uid="uid://bqamiv708ugx7"]

[ext_resource type="Script" uid="uid://b5rc8anqb03yj" path="res://src/lobi.gd" id="1_ajweq"]
[ext_resource type="Texture2D" uid="uid://b6ue3mllrsgfc" path="res://assets/Yenküp.png" id="2_fiu4t"]
[ext_resource type="Texture2D" uid="uid://nvg2g5gf8y64" path="res://assets/Lobi/Ögretici.png" id="5_6m5or"]
[ext_resource type="Texture2D" uid="uid://qci2prh8xvvn" path="res://assets/Dügme/Düğmecam.png" id="5_ybqen"]
[ext_resource type="Texture2D" uid="uid://bpjtmjli3pvp3" path="res://assets/Lobi/OynaKolay.png" id="6_dthus"]
[ext_resource type="Texture2D" uid="uid://dqrqc6yc14sti" path="res://assets/Lobi/Hikaye.png" id="7_c3ik2"]
[ext_resource type="Texture2D" uid="uid://cgueef4e5oll2" path="res://assets/Lobi/Oyna.png" id="8_ll65y"]
[ext_resource type="Texture2D" uid="uid://bsllcxfr27bfr" path="res://assets/YenküpLoad.png" id="9_y5d64"]
[ext_resource type="Texture2D" uid="uid://bj5jfbc1t1fhi" path="res://assets/Öğretici/EN/EN0.png" id="10_iay1h"]
[ext_resource type="Texture2D" uid="uid://ctvswclqwyli2" path="res://assets/Öğretici/TR/TR0.png" id="10_m1st7"]
[ext_resource type="Texture2D" uid="uid://wqlf3w6xylfs" path="res://assets/Öğretici/TR/TR1.png" id="11_kncwa"]
[ext_resource type="Texture2D" uid="uid://bebc0wg4hvm26" path="res://assets/Öğretici/EN/EN1.png" id="11_u4fnd"]
[ext_resource type="Texture2D" uid="uid://01fahqom418p" path="res://assets/Öğretici/EN/EN2.png" id="12_cfnui"]
[ext_resource type="Texture2D" uid="uid://brcst4cj8388w" path="res://assets/Öğretici/TR/TR3.png" id="12_pmgg3"]
[ext_resource type="Texture2D" uid="uid://cc8mr6102wefd" path="res://assets/Öğretici/TR/TR2.png" id="12_rnllc"]
[ext_resource type="Texture2D" uid="uid://bjjp21ugld1k" path="res://assets/Öğretici/EN/EN3.png" id="13_dvn8h"]
[ext_resource type="Texture2D" uid="uid://jnom67bnpk3q" path="res://assets/Lobi/Ayarlar.png" id="13_lwtly"]
[ext_resource type="Texture2D" uid="uid://crcql8fydqh8r" path="res://assets/Öğretici/TR/TR4.png" id="14_132m3"]
[ext_resource type="Texture2D" uid="uid://b2snayaf0wspd" path="res://assets/Öğretici/EN/EN35.png" id="14_cfnui"]
[ext_resource type="Texture2D" uid="uid://boglrpny6v5aw" path="res://assets/Öğretici/EN/EN4.png" id="14_lo1j8"]
[ext_resource type="Texture2D" uid="uid://jr38i4cgayeh" path="res://assets/Dügme/Renk.png" id="14_lwtly"]
[ext_resource type="Texture2D" uid="uid://bvr7of6wto038" path="res://assets/Öğretici/EN/EN5.png" id="15_3kp3y"]
[ext_resource type="Texture2D" uid="uid://dsiwe4ffm0vt2" path="res://assets/Öğretici/TR/TR5.png" id="15_mq5gy"]
[ext_resource type="Texture2D" uid="uid://des8fdqc6fxjc" path="res://assets/Lobi/Kredit.png" id="16_jt2kh"]
[ext_resource type="Texture2D" uid="uid://uuynberb1au2" path="res://assets/Lobi/Çık.png" id="17_1jhi3"]
[ext_resource type="Texture2D" uid="uid://bteuvr3b384up" path="res://assets/Öğretici/TR/TR35.png" id="21_dvn8h"]
[ext_resource type="Texture2D" uid="uid://coinm8owsjp1j" path="res://assets/Hikaye/Mutlu???.png" id="37_3kp3y"]
[ext_resource type="Texture2D" uid="uid://b8u3jy2epeyaq" path="res://assets/Hikaye/Mutlu.png" id="38_rmba5"]
[ext_resource type="Texture2D" uid="uid://6fjmrrcfln5h" path="res://assets/Hikaye/Üzgün.png" id="39_a5k10"]
[ext_resource type="Texture2D" uid="uid://dho64vc0awtpw" path="res://assets/Hikaye/Rekor.png" id="40_t03lv"]
[ext_resource type="Texture2D" uid="uid://c4kkk355a5hiy" path="res://assets/Hikaye/Yenküphikayesi/1.png" id="41_c0vbl"]
[ext_resource type="Texture2D" uid="uid://bk1o8oqstqnmp" path="res://assets/Dügme/Güneş.png" id="41_rjwph"]
[ext_resource type="Texture2D" uid="uid://ho1gkpggfpmc" path="res://assets/Hikaye/Yenküphikayesi/2.png" id="42_6imgl"]
[ext_resource type="Texture2D" uid="uid://ugfltc8se0bu" path="res://assets/Hikaye/Yenküphikayesi/3.png" id="43_6muml"]
[ext_resource type="Texture2D" uid="uid://b3mrnjqai0gby" path="res://assets/Dügme/Akşam.png" id="43_c0vbl"]
[ext_resource type="Texture2D" uid="uid://des0intbktnab" path="res://assets/Hikaye/Yenküphikayesi/4.png" id="44_42mtm"]
[ext_resource type="Texture2D" uid="uid://bc6vyh6lxadcr" path="res://assets/Dügme/Ay.png" id="45_6muml"]
[ext_resource type="Texture2D" uid="uid://cbux4jbqv1ouh" path="res://assets/Hikaye/Yenküphikayesi/9.png" id="46_5xmjw"]
[ext_resource type="Texture2D" uid="uid://cyjn75g3s1fxv" path="res://assets/Dügme/Bulut.png" id="47_nswh2"]
[ext_resource type="Texture2D" uid="uid://bds8dbwq5cfgk" path="res://assets/Hikaye/Yenküphikayesi/8.png" id="47_y5d64"]
[ext_resource type="Texture2D" uid="uid://u157ciw6u6v5" path="res://assets/Hikaye/Yenküphikayesi/7.png" id="48_qklrg"]
[ext_resource type="Texture2D" uid="uid://bsg7pf83e523f" path="res://assets/Hikaye/Yenküphikayesi/6.png" id="49_y6uho"]
[ext_resource type="Texture2D" uid="uid://dac3q0b2nni1e" path="res://assets/Hikaye/Yenküphikayesi/5.png" id="50_5xmjw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_aymb0"]
animations = [{
"frames": [{
"duration": 20.0,
"texture": ExtResource("10_iay1h")
}, {
"duration": 20.0,
"texture": ExtResource("11_u4fnd")
}, {
"duration": 20.0,
"texture": ExtResource("12_cfnui")
}, {
"duration": 40.0,
"texture": ExtResource("13_dvn8h")
}, {
"duration": 28.0,
"texture": ExtResource("14_cfnui")
}, {
"duration": 20.0,
"texture": ExtResource("14_lo1j8")
}, {
"duration": 20.0,
"texture": ExtResource("15_3kp3y")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ogn0d"]
animations = [{
"frames": [{
"duration": 20.0,
"texture": ExtResource("10_m1st7")
}, {
"duration": 20.0,
"texture": ExtResource("11_kncwa")
}, {
"duration": 20.0,
"texture": ExtResource("12_rnllc")
}, {
"duration": 40.0,
"texture": ExtResource("12_pmgg3")
}, {
"duration": 28.0,
"texture": ExtResource("21_dvn8h")
}, {
"duration": 20.0,
"texture": ExtResource("14_132m3")
}, {
"duration": 15.0,
"texture": ExtResource("15_mq5gy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_u4fnd"]
animations = [{
"frames": [{
"duration": 20.0,
"texture": ExtResource("41_c0vbl")
}, {
"duration": 20.0,
"texture": ExtResource("42_6imgl")
}, {
"duration": 20.0,
"texture": ExtResource("43_6muml")
}, {
"duration": 20.0,
"texture": ExtResource("44_42mtm")
}, {
"duration": 20.0,
"texture": ExtResource("50_5xmjw")
}, {
"duration": 20.0,
"texture": ExtResource("49_y6uho")
}, {
"duration": 20.0,
"texture": ExtResource("48_qklrg")
}, {
"duration": 20.0,
"texture": ExtResource("47_y5d64")
}, {
"duration": 20.0,
"texture": ExtResource("46_5xmjw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Kontrol" type="Control"]
auto_translate_mode = 1
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -900.0
offset_top = -600.0
offset_right = -900.0
offset_bottom = -600.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ajweq")

[node name="Yenküp" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 806.0
offset_top = 90.0
offset_right = 870.0
offset_bottom = 154.0
scale = Vector2(3.59664, 3.72656)
texture = ExtResource("2_fiu4t")

[node name="YenküpLevha" type="Label" parent="."]
layout_mode = 0
offset_left = 556.0
offset_top = 369.0
offset_right = 1252.0
offset_bottom = 440.0
theme_override_font_sizes/font_size = 65
text = "Yenküp"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OynaDüğme" type="TouchScreenButton" parent="."]
self_modulate = Color(1, 1, 0, 1)
position = Vector2(171, 681)
texture_normal = ExtResource("5_ybqen")
texture_pressed = ExtResource("5_ybqen")

[node name="OynaResim" type="Sprite2D" parent="OynaDüğme"]
position = Vector2(112.99999, -75)
scale = Vector2(0.452, 0.452)
texture = ExtResource("8_ll65y")

[node name="OyunModu" type="Window" parent="OynaDüğme"]
oversampling_override = 1.0
initial_position = 1
size = Vector2i(1000, 500)
visible = false

[node name="Klasik" type="TouchScreenButton" parent="OynaDüğme/OyunModu"]
self_modulate = Color(1, 1, 0, 1)
position = Vector2(5, 399)
texture_normal = ExtResource("5_ybqen")
texture_pressed = ExtResource("5_ybqen")

[node name="KlasikResim" type="Sprite2D" parent="OynaDüğme/OyunModu/Klasik"]
position = Vector2(113, -75)
scale = Vector2(0.452, 0.452)
texture = ExtResource("8_ll65y")

[node name="NormalMetin" type="Label" parent="OynaDüğme/OyunModu/Klasik"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -79.0
offset_top = -27.0
offset_right = 49.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Normal"

[node name="Kolay" type="TouchScreenButton" parent="OynaDüğme/OyunModu"]
self_modulate = Color(0, 1, 1, 1)
position = Vector2(255, 400)
texture_normal = ExtResource("5_ybqen")
texture_pressed = ExtResource("5_ybqen")

[node name="KolayResim" type="Sprite2D" parent="OynaDüğme/OyunModu/Kolay"]
position = Vector2(115, -75)
scale = Vector2(0.452, 0.452)
texture = ExtResource("6_dthus")

[node name="KolayMetin" type="Label" parent="OynaDüğme/OyunModu/Kolay"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.0
offset_top = -26.0
offset_right = 36.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Kolay"

[node name="Hikaye" type="TouchScreenButton" parent="OynaDüğme/OyunModu"]
self_modulate = Color(0.40784314, 0, 1, 1)
position = Vector2(506, 399)
texture_normal = ExtResource("5_ybqen")
texture_pressed = ExtResource("5_ybqen")

[node name="HikayeResim" type="Sprite2D" parent="OynaDüğme/OyunModu/Hikaye"]
position = Vector2(115, -75)
scale = Vector2(0.452, 0.452)
texture = ExtResource("7_c3ik2")

[node name="HikayeMetin" type="Label" parent="OynaDüğme/OyunModu/Hikaye"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -97.0
offset_top = -28.0
offset_right = 83.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Hikayemod"

[node name="2Boyut" type="TouchScreenButton" parent="OynaDüğme/OyunModu"]
self_modulate = Color(0.09019608, 1, 0, 1)
position = Vector2(756, 399)
texture_normal = ExtResource("5_ybqen")
texture_pressed = ExtResource("5_ybqen")

[node name="2BoyutResim" type="Sprite2D" parent="OynaDüğme/OyunModu/2Boyut"]
position = Vector2(113, -75)
scale = Vector2(0.452, 0.452)
texture = ExtResource("9_y5d64")

[node name="Label" type="Label" parent="OynaDüğme/OyunModu/2Boyut"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -30.0
offset_right = 72.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "2 Boyutlu"

[node name="Seç" type="Label" parent="OynaDüğme/OyunModu"]
layout_direction = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -186.0
offset_top = 30.0
offset_right = 239.0
offset_bottom = 78.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "Oyun modunu seç…"

[node name="OynaMetin" type="Label" parent="OynaDüğme"]
z_index = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.0
offset_top = -25.0
offset_right = 38.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Oyna"

[node name="ÖğreticiDüğme" type="TouchScreenButton" parent="."]
self_modulate = Color(1, 0.5058824, 0, 1)
position = Vector2(422, 681)
scale = Vector2(0.976, 1)
texture_normal = ExtResource("5_ybqen")
texture_pressed = ExtResource("5_ybqen")

[node name="OynaResim" type="Sprite2D" parent="ÖğreticiDüğme"]
position = Vector2(113.217224, -75)
scale = Vector2(0.452, 0.452)
texture = ExtResource("5_6m5or")

[node name="ÖğretenPencere" type="Window" parent="ÖğreticiDüğme"]
oversampling_override = 1.0
initial_position = 1
size = Vector2i(1120, 650)
visible = false

[node name="ColorRect" type="ColorRect" parent="ÖğreticiDüğme/ÖğretenPencere"]
z_index = -3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.52998006, 0.7301781, 1, 1)

[node name="Label" type="Label" parent="ÖğreticiDüğme/ÖğretenPencere/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -63.0
offset_right = 320.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Select your Language 
(other languages removed due to AI ban)"

[node name="LabelLT" type="Label" parent="ÖğreticiDüğme/ÖğretenPencere/ColorRect/Label"]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -134.0
offset_top = 147.49997
offset_right = 180.0
offset_bottom = 188.99997
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "English   Türkçe"

[node name="ENDüğme" type="TouchScreenButton" parent="ÖğreticiDüğme/ÖğretenPencere/ColorRect/Label"]
self_modulate = Color(0, 0, 1, 1)
position = Vector2(234.99991, 175.00006)
scale = Vector2(0.7, 0.7)
texture_normal = ExtResource("5_ybqen")
texture_pressed = ExtResource("5_ybqen")

[node name="ENTutorial" type="AnimatedSprite2D" parent="ÖğreticiDüğme/ÖğretenPencere/ColorRect/Label/ENDüğme"]
visible = false
z_index = 2
position = Vector2(200.00015, -116.42873)
scale = Vector2(3.2057145, 3.0952375)
sprite_frames = SubResource("SpriteFrames_aymb0")

[node name="TRDüğme" type="TouchScreenButton" parent="ÖğreticiDüğme/ÖğretenPencere/ColorRect/Label"]
self_modulate = Color(1, 0, 0, 1)
position = Vector2(421.00006, 174.99994)
scale = Vector2(0.7, 0.7)
texture_normal = ExtResource("5_ybqen")
texture_pressed = ExtResource("5_ybqen")

[node name="TRtutorial" type="AnimatedSprite2D" parent="ÖğreticiDüğme/ÖğretenPencere/ColorRect/Label/TRDüğme"]
visible = false
z_index = 2
position = Vector2(-64.28598, -115.71422)
scale = Vector2(3.2, 3.0999997)
sprite_frames = SubResource("SpriteFrames_ogn0d")

[node name="ÖğreticiLevha" type="Label" parent="ÖğreticiDüğme"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -104.508194
offset_top = -30.0
offset_right = 55.327866
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Öğretici"

[node name="HikayeDüğme" type="TouchScreenButton" parent="."]
self_modulate = Color(0.01811757, 0.7245798, 0.8590119, 1)
position = Vector2(666, 681)
texture_normal = ExtResource("5_ybqen")
texture_pressed = ExtResource("5_ybqen")

[node name="Hikaye" type="Sprite2D" parent="HikayeDüğme"]
position = Vector2(115, -76)
scale = Vector2(0.452, 0.452)
texture = ExtResource("7_c3ik2")

[node name="HikayePencere" type="Window" parent="HikayeDüğme"]
oversampling_override = 1.0
initial_position = 1
size = Vector2i(1000, 600)
visible = false

[node name="ColorRect" type="ColorRect" parent="HikayeDüğme/HikayePencere"]
offset_right = 1000.0
offset_bottom = 600.0
color = Color(0.33333334, 0.33333334, 0, 1)

[node name="Başarılar" type="Label" parent="HikayeDüğme/HikayePencere"]
offset_right = 320.0
offset_bottom = 312.0
theme_override_font_sizes/font_size = 32
text = "Başarılar;

Mutlu Son?

Mutlu Son

Üzgün son

Rekor Son"

[node name="Başarıaçıklama" type="Label" parent="HikayeDüğme/HikayePencere/Başarılar"]
layout_mode = 0
offset_top = 120.0
offset_right = 600.0
offset_bottom = 352.0
theme_override_font_sizes/font_size = 20
text = "Yenküpü kardeşine kavuştur


GizliYerküpü Kardeşine ulaştır


Oyunu kaybet


Kaybetmeden 50 pide ye"

[node name="Mutlubaşarı?" type="Sprite2D" parent="HikayeDüğme/HikayePencere/Başarılar"]
position = Vector2(825.00006, 82.000015)
scale = Vector2(0.3, 0.3)
texture = ExtResource("37_3kp3y")

[node name="Mutlubaşarı" type="Sprite2D" parent="HikayeDüğme/HikayePencere/Başarılar"]
position = Vector2(823.2499, 176.62502)
scale = Vector2(0.3, 0.3)
texture = ExtResource("38_rmba5")

[node name="Üzgünbaşarı" type="Sprite2D" parent="HikayeDüğme/HikayePencere/Başarılar"]
position = Vector2(823.25006, 273.50006)
scale = Vector2(0.3, 0.3)
texture = ExtResource("39_a5k10")

[node name="Rekorbaşarı" type="Sprite2D" parent="HikayeDüğme/HikayePencere/Başarılar"]
position = Vector2(823.49994, 384.74997)
scale = Vector2(0.3, 0.3)
texture = ExtResource("40_t03lv")

[node name="HikayeBaşlat" type="TouchScreenButton" parent="HikayeDüğme/HikayePencere"]
self_modulate = Color(0, 1, 1, 1)
position = Vector2(368, 500)
texture_normal = ExtResource("5_ybqen")
texture_pressed = ExtResource("5_ybqen")

[node name="HikayeBaşlatLevha" type="Label" parent="HikayeDüğme/HikayePencere/HikayeBaşlat"]
offset_left = 10.0
offset_top = 33.0
offset_right = 226.0
offset_bottom = 55.0
theme_override_font_sizes/font_size = 25
text = "Hikayeyi   Gör"

[node name="Hikaye" type="AnimatedSprite2D" parent="HikayeDüğme/HikayePencere/HikayeBaşlat"]
visible = false
position = Vector2(132, -200.00005)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_u4fnd")

[node name="HikayeLevha" type="Label" parent="HikayeDüğme"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -27.0
offset_right = 56.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Hikaye"

[node name="AyarlarDüğme" type="TouchScreenButton" parent="."]
self_modulate = Color(0.5106012, 0.5106013, 0.5106012, 1)
position = Vector2(919, 681)
texture_normal = ExtResource("5_ybqen")
texture_pressed = ExtResource("5_ybqen")

[node name="AyarlarResim" type="Sprite2D" parent="AyarlarDüğme"]
position = Vector2(113, -82.5)
scale = Vector2(0.452, 0.452)
texture = ExtResource("13_lwtly")

[node name="AyarlarPencere" type="Window" parent="AyarlarDüğme"]
oversampling_override = 1.0
initial_position = 1
size = Vector2i(1000, 500)
visible = false

[node name="MetinLevha" type="Label" parent="AyarlarDüğme/AyarlarPencere"]
offset_left = 3.0
offset_right = 382.0
offset_bottom = 266.0
theme_override_font_sizes/font_size = 50
text = "Renk:


Hava durumu:"

[node name="Kırmızı" type="TouchScreenButton" parent="AyarlarDüğme/AyarlarPencere/MetinLevha"]
modulate = Color(1, 0, 0, 1)
position = Vector2(223.00008, 1)
texture_normal = ExtResource("14_lwtly")
texture_pressed = ExtResource("14_lwtly")

[node name="Sarı" type="TouchScreenButton" parent="AyarlarDüğme/AyarlarPencere/MetinLevha"]
modulate = Color(1, 1, 0, 1)
position = Vector2(273.00006, 1)
texture_normal = ExtResource("14_lwtly")
texture_pressed = ExtResource("14_lwtly")

[node name="Aqua" type="TouchScreenButton" parent="AyarlarDüğme/AyarlarPencere/MetinLevha"]
modulate = Color(0, 1, 0.7647059, 1)
position = Vector2(323.00006, 2)
texture_normal = ExtResource("14_lwtly")
texture_pressed = ExtResource("14_lwtly")

[node name="Mavi" type="TouchScreenButton" parent="AyarlarDüğme/AyarlarPencere/MetinLevha"]
modulate = Color(0, 0, 1, 1)
position = Vector2(374.00006, 0)
texture_normal = ExtResource("14_lwtly")
texture_pressed = ExtResource("14_lwtly")

[node name="Mor" type="TouchScreenButton" parent="AyarlarDüğme/AyarlarPencere/MetinLevha"]
modulate = Color(0.50980395, 0, 1, 1)
position = Vector2(223.00008, 49.999992)
texture_normal = ExtResource("14_lwtly")
texture_pressed = ExtResource("14_lwtly")

[node name="Siyah" type="TouchScreenButton" parent="AyarlarDüğme/AyarlarPencere/MetinLevha"]
modulate = Color(0.2, 0.2, 0.2, 1)
position = Vector2(274.00006, 50.000008)
texture_normal = ExtResource("14_lwtly")
texture_pressed = ExtResource("14_lwtly")

[node name="Kahverengi" type="TouchScreenButton" parent="AyarlarDüğme/AyarlarPencere/MetinLevha"]
modulate = Color(0.49019608, 0.28627452, 0, 1)
position = Vector2(324.00006, 51.000008)
texture_normal = ExtResource("14_lwtly")
texture_pressed = ExtResource("14_lwtly")

[node name="Zeytin" type="TouchScreenButton" parent="AyarlarDüğme/AyarlarPencere/MetinLevha"]
modulate = Color(0.6, 0.6, 0, 1)
position = Vector2(375, 52.000008)
texture_normal = ExtResource("14_lwtly")
texture_pressed = ExtResource("14_lwtly")

[node name="Gündüz" type="TouchScreenButton" parent="AyarlarDüğme/AyarlarPencere/MetinLevha"]
position = Vector2(382.99994, 159.99997)
texture_normal = ExtResource("41_rjwph")
texture_pressed = ExtResource("41_rjwph")

[node name="Akşam" type="TouchScreenButton" parent="AyarlarDüğme/AyarlarPencere/MetinLevha"]
position = Vector2(483.99997, 160.99997)
texture_normal = ExtResource("43_c0vbl")
texture_pressed = ExtResource("43_c0vbl")

[node name="Gece" type="TouchScreenButton" parent="AyarlarDüğme/AyarlarPencere/MetinLevha"]
position = Vector2(583.9999, 159.99997)
texture_normal = ExtResource("45_6muml")
texture_pressed = ExtResource("45_6muml")

[node name="Bulutlu" type="TouchScreenButton" parent="AyarlarDüğme/AyarlarPencere/MetinLevha"]
position = Vector2(684.9999, 159.99997)
texture_normal = ExtResource("47_nswh2")
texture_pressed = ExtResource("47_nswh2")

[node name="ColorRect" type="ColorRect" parent="AyarlarDüğme/AyarlarPencere"]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.13333334, 0.13333334, 0.13333334, 1)

[node name="AyarlarLevha" type="Label" parent="AyarlarDüğme"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.0
offset_top = -25.0
offset_right = 63.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Ayarlar"

[node name="AtıfDüğme" type="TouchScreenButton" parent="."]
self_modulate = Color(0.4117647, 0, 1, 1)
position = Vector2(1169, 681.99994)
scale = Vector2(0.98, 0.99)
texture_normal = ExtResource("5_ybqen")
texture_pressed = ExtResource("5_ybqen")

[node name="KreditResim" type="Sprite2D" parent="AtıfDüğme"]
position = Vector2(113.26526, -84.34338)
scale = Vector2(0.452, 0.452)
texture = ExtResource("16_jt2kh")

[node name="AtıfPencere" type="Window" parent="AtıfDüğme"]
auto_translate_mode = 1
oversampling_override = 1.0
initial_position = 1
size = Vector2i(1500, 800)
visible = false
unresizable = true

[node name="ArkaSiyah" type="ColorRect" parent="AtıfDüğme/AtıfPencere"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -750.0
offset_top = -400.0
offset_right = 750.0
offset_bottom = 402.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Atıflar" type="Label" parent="AtıfDüğme/AtıfPencere"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "THIS LIST IS NOT EXHAUSTIVE FULL COPYRIGHT NOTICES INCLUING LICENSE COPIES CAN BE FOUND AT;
https://codeberg.org/OSVidYapan/Yenkup/src/branch/main/LICENSE
__________________________
Creator:OSVidYapan
My Channel:https://www.youtube.com/@OSVidYapan
___________________________________________________
The game license:
CC0 with additional grants including a patent grant
______________________________________________________
Font
YerPixel - OSVidYapan | Unlicenses
______________________________________________________
Game engine;
  
Copyright (c) 2014-present the Redot
 community, modified from an original work by Godot Engine contributors.
Copyright (c) 2007-2014 Juan Linietsky, Ariel Manzur.
____________________________________________________
License links;
https://github.com/openjdk/jdk?tab=GPL-2.0-1-ov-file
https://creativecommons.org/publicdomain/zero/1.0/legalcode.en
redotengine.org/license "
horizontal_alignment = 1

[node name="AtıfLevha" type="Label" parent="AtıfDüğme"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -81.122475
offset_top = -26.76764
offset_right = 58.877533
offset_bottom = 3.2323608
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Atıflar"

[node name="ÇıkDüğme" type="TouchScreenButton" parent="."]
self_modulate = Color(1, 0, 0, 1)
position = Vector2(1414, 681)
texture_normal = ExtResource("5_ybqen")
texture_pressed = ExtResource("5_ybqen")

[node name="Çık" type="Sprite2D" parent="ÇıkDüğme"]
position = Vector2(113, -82)
scale = Vector2(0.452, 0.452)
texture = ExtResource("17_1jhi3")

[node name="ÇıkDüğme" type="Label" parent="ÇıkDüğme"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -26.0
offset_right = 24.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Çık"

[connection signal="released" from="OynaDüğme" to="." method="_on_oyna_düğme_released"]
[connection signal="close_requested" from="OynaDüğme/OyunModu" to="." method="_on_oyun_modu_close_requested"]
[connection signal="released" from="OynaDüğme/OyunModu/Klasik" to="." method="_on_klasik_released"]
[connection signal="released" from="OynaDüğme/OyunModu/Kolay" to="." method="_on_kolay_released"]
[connection signal="released" from="OynaDüğme/OyunModu/Hikaye" to="." method="_on_hikaye_released"]
[connection signal="released" from="OynaDüğme/OyunModu/2Boyut" to="." method="_on_orjinal_released"]
[connection signal="released" from="ÖğreticiDüğme" to="." method="_on_öğretici_düğme_released"]
[connection signal="close_requested" from="ÖğreticiDüğme/ÖğretenPencere" to="." method="_on_öğreten_pencere_close_requested"]
[connection signal="released" from="ÖğreticiDüğme/ÖğretenPencere/ColorRect/Label/ENDüğme" to="." method="_on_en_düğme_released"]
[connection signal="released" from="ÖğreticiDüğme/ÖğretenPencere/ColorRect/Label/TRDüğme" to="." method="_on_tr_düğme_released"]
[connection signal="released" from="HikayeDüğme" to="." method="_on_hikaye_düğme_released"]
[connection signal="close_requested" from="HikayeDüğme/HikayePencere" to="." method="_on_hikaye_pencere_close_requested"]
[connection signal="released" from="HikayeDüğme/HikayePencere/HikayeBaşlat" to="." method="_on_hikaye_başlat_released"]
[connection signal="released" from="AyarlarDüğme" to="." method="_on_ayarlar_düğme_released"]
[connection signal="close_requested" from="AyarlarDüğme/AyarlarPencere" to="." method="_on_ayarlar_close_requested"]
[connection signal="released" from="AyarlarDüğme/AyarlarPencere/MetinLevha/Kırmızı" to="." method="_on_kırmızı_released"]
[connection signal="released" from="AyarlarDüğme/AyarlarPencere/MetinLevha/Sarı" to="." method="_on_sarı_released"]
[connection signal="released" from="AyarlarDüğme/AyarlarPencere/MetinLevha/Aqua" to="." method="_on_aqua_released"]
[connection signal="released" from="AyarlarDüğme/AyarlarPencere/MetinLevha/Mavi" to="." method="_on_mavi_released"]
[connection signal="released" from="AyarlarDüğme/AyarlarPencere/MetinLevha/Mor" to="." method="_on_mor_released"]
[connection signal="released" from="AyarlarDüğme/AyarlarPencere/MetinLevha/Siyah" to="." method="_on_siyah_released"]
[connection signal="released" from="AyarlarDüğme/AyarlarPencere/MetinLevha/Kahverengi" to="." method="_on_kahverengi_released"]
[connection signal="released" from="AyarlarDüğme/AyarlarPencere/MetinLevha/Zeytin" to="." method="_on_zeytin_released"]
[connection signal="released" from="AyarlarDüğme/AyarlarPencere/MetinLevha/Gündüz" to="." method="_on_gündüz_released"]
[connection signal="released" from="AyarlarDüğme/AyarlarPencere/MetinLevha/Akşam" to="." method="_on_akşam_released"]
[connection signal="released" from="AyarlarDüğme/AyarlarPencere/MetinLevha/Gece" to="." method="_on_gece_released"]
[connection signal="released" from="AyarlarDüğme/AyarlarPencere/MetinLevha/Bulutlu" to="." method="_on_bulutlu_released"]
[connection signal="released" from="AtıfDüğme" to="." method="_on_atıf_düğme_released"]
[connection signal="close_requested" from="AtıfDüğme/AtıfPencere" to="." method="_on_kredit_pencere_close_requested"]
[connection signal="released" from="ÇıkDüğme" to="." method="_on_çık_düğme_released"]
