[gd_scene load_steps=59 format=3 uid="uid://cx6gn86r3r10h"]

[ext_resource type="Script" uid="uid://bhkevcuvty4ay" path="res://src/mainscene/main.gd" id="1_kflxq"]
[ext_resource type="PackedScene" uid="uid://bn6bqmhm3c7g5" path="res://scene/Birleşik.tscn" id="2_wwwsa"]
[ext_resource type="Texture2D" uid="uid://po0wepovvy7k" path="res://assets/Skin/Tugla.png" id="4_45aoq"]
[ext_resource type="Texture2D" uid="uid://cnisjqynque0v" path="res://assets/Skin/Kapı.png" id="6_w7vup"]
[ext_resource type="Script" uid="uid://d2nj7yxsmcxoj" path="res://src/mainscene/gizliyerküp.gd" id="9_wwwsa"]
[ext_resource type="Texture2D" uid="uid://bfw8wblcumjm3" path="res://assets/Skin/KardeşYüz.png" id="12_kflxq"]
[ext_resource type="Texture2D" uid="uid://bhsaqsl0nth33" path="res://assets/Skin/Kutu.png" id="16_a5ri5"]
[ext_resource type="Texture2D" uid="uid://jr38i4cgayeh" path="res://assets/Dügme/Renk.png" id="22_kse5y"]
[ext_resource type="Texture2D" uid="uid://lrvu5lhqtrip" path="res://assets/Skin/GizliYerküpYüz.png" id="30_bjmox"]
[ext_resource type="Script" uid="uid://cy44eks5dodxm" path="res://src/mainscene/yenküp.gd" id="32_d23kq"]
[ext_resource type="Script" uid="uid://ce0hemdjfnat" path="res://src/mainscene/pide.gd" id="33_abthc"]
[ext_resource type="Texture2D" uid="uid://do3j6r5xmgil6" path="res://assets/Yemek/Pide.png" id="34_bjmox"]
[ext_resource type="Texture2D" uid="uid://dbp2cit8ypkwo" path="res://assets/Yemek/Simit.png" id="35_4nrv4"]
[ext_resource type="Texture2D" uid="uid://d8lvemfyvjtu" path="res://assets/Skin/C4.png" id="35_oftdb"]
[ext_resource type="Texture2D" uid="uid://11i6jbvv8b5j" path="res://assets/Yemek/Pogaca.png" id="36_bcol2"]
[ext_resource type="Script" uid="uid://bpimmqhveqag6" path="res://src/mainscene/tank.gd" id="39_abthc"]
[ext_resource type="Texture2D" uid="uid://b0hp2bpeu8cfc" path="res://assets/Diken.png" id="39_bcol2"]
[ext_resource type="Texture2D" uid="uid://8ulyfscam0vn" path="res://assets/Skin/Yüz.png" id="39_us3vy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g4e0h"]
albedo_color = Color(0.25621453, 0.25083402, 0.2615857, 1)
albedo_texture = ExtResource("4_45aoq")

[sub_resource type="BoxMesh" id="BoxMesh_c67pv"]
material = SubResource("StandardMaterial3D_g4e0h")

[sub_resource type="BoxShape3D" id="BoxShape3D_8omi5"]

[sub_resource type="Gradient" id="Gradient_so3g5"]
offsets = PackedFloat32Array(0, 0.7916667, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.36925527, 0.6917124, 0.8491331, 1, 0.3872557, 0.70183605, 0.8805895, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_45aoq"]
gradient = SubResource("Gradient_so3g5")
fill_from = Vector2(0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_so3g5"]
albedo_color = Color(1, 1, 0, 1)
metallic = 0.82
metallic_specular = 1.0
roughness = 0.32

[sub_resource type="TextMesh" id="TextMesh_45aoq"]
material = SubResource("StandardMaterial3D_so3g5")
text = "Yenküpün Evi"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6us46"]
albedo_color = Color(0.49208158, 5.715527e-07, 2.1658838e-07, 1)
albedo_texture = ExtResource("4_45aoq")

[sub_resource type="PrismMesh" id="PrismMesh_oftdb"]
size = Vector3(1, 0.5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_7o3c3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oftdb"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7o3c3"]
material = SubResource("StandardMaterial3D_oftdb")

[sub_resource type="BoxShape3D" id="BoxShape3D_6us46"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d23kq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d23kq"]
albedo_color = Color(0.42237097, 0.42237106, 0.4223709, 1)

[sub_resource type="BoxMesh" id="BoxMesh_kflxq"]
material = SubResource("StandardMaterial3D_d23kq")

[sub_resource type="BoxShape3D" id="BoxShape3D_fciaq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fciaq"]
albedo_color = Color(0, 0.31764707, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_76ecl"]
material = SubResource("StandardMaterial3D_fciaq")

[sub_resource type="BoxShape3D" id="BoxShape3D_76ecl"]

[sub_resource type="SphereShape3D" id="SphereShape3D_myktr"]
radius = 0.32617038

[sub_resource type="BoxShape3D" id="BoxShape3D_c67pv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8omi5"]
albedo_color = Color(0, 0.23529412, 0.047058824, 1)
albedo_texture = ExtResource("35_oftdb")

[sub_resource type="BoxMesh" id="BoxMesh_fciaq"]
material = SubResource("StandardMaterial3D_8omi5")

[sub_resource type="Curve3D" id="Curve3D_bcol2"]
closed = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 45, 0, -45, 0, 0, 0, 0, 0, 0, 45, 0, 45, 0, 0, 0, 0, 0, 0, -45, 0, 45, 0, 0, 0, 0, 0, 0, -45, 0, -45),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[sub_resource type="SphereShape3D" id="SphereShape3D_us3vy"]
radius = 0.3411178

[sub_resource type="Curve3D" id="Curve3D_tq2wc"]
closed = true
bake_interval = 0.01
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 6.933, 0, 17.994, 0, 0, 0, 0, 0, 0, 16.912, 0, 10.265, 0, 0, 0, 0, 0, 0, 22.173, 0, -2.496, 0, 0, 0, 0, 0, 0, 16.262, 0, -17.612, 0, 0, 0, 0, 0, 0, 0.767, 0, -19.351, 0, 0, 0, 0, 0, 0, -11.219164, 0.3949573, -9.576872, 0, 0, 0, 0, 0, 0, -10.888563, 0.069065094, 4.0529203, 0, 0, 0, 0, 0, 0, -4.784252, 0.61558723, 15.460056),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 8

[sub_resource type="BoxShape3D" id="BoxShape3D_tq2wc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tq2wc"]
albedo_texture = ExtResource("16_a5ri5")
metallic = 1.0
metallic_specular = 0.0
metallic_texture = ExtResource("22_kse5y")

[sub_resource type="BoxMesh" id="BoxMesh_h5klq"]
material = SubResource("StandardMaterial3D_tq2wc")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_alssh"]
albedo_color = Color(0, 0.39215687, 0, 1)
metallic = 0.67

[sub_resource type="BoxMesh" id="BoxMesh_tq2wc"]
material = SubResource("StandardMaterial3D_alssh")
size = Vector3(2.5, 1, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h5klq"]
albedo_color = Color(0, 0, 0, 1)
albedo_texture_force_srgb = true

[sub_resource type="CylinderMesh" id="CylinderMesh_8dlqn"]
material = SubResource("StandardMaterial3D_h5klq")
height = 3.0

[sub_resource type="BoxShape3D" id="BoxShape3D_4nrv4"]
size = Vector3(2.4965515, 1, 4.8914185)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_bcol2"]
height = 1.0941772
radius = 1.0791016

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bcol2"]
albedo_color = Color(0, 0.5568628, 0, 1)
metallic = 0.88

[sub_resource type="CylinderMesh" id="CylinderMesh_us3vy"]
material = SubResource("StandardMaterial3D_bcol2")
top_radius = 1.0
bottom_radius = 1.0
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_us3vy"]
albedo_color = Color(0.6255971, 0.6255971, 0.6255971, 1)
metallic = 0.91
metallic_specular = 1.0
roughness = 0.61

[sub_resource type="CylinderMesh" id="CylinderMesh_alssh"]
material = SubResource("StandardMaterial3D_us3vy")
top_radius = 0.3
bottom_radius = 0.3

[node name="Node3D" type="Node3D"]
script = ExtResource("1_kflxq")

[node name="Yüzey" parent="." instance=ExtResource("2_wwwsa")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, -3.6, 0)

[node name="Ev" type="StaticBody3D" parent="." groups=["sınır"]]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 30.997402, 4.489689, 30.813799)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ev"]
mesh = SubResource("BoxMesh_c67pv")
skeleton = NodePath("../CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ev"]
shape = SubResource("BoxShape3D_8omi5")

[node name="Pencere1" type="Sprite3D" parent="Ev"]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0.044387102, -0.06347075, -0.5038912)
texture = SubResource("GradientTexture2D_45aoq")

[node name="Pencere2" type="Sprite3D" parent="Ev"]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0.049449205, 0.016071051, 0.5012758)
texture = SubResource("GradientTexture2D_45aoq")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Ev"]
transform = Transform3D(-0.0076175453, 9.1474874e-05, -0.49994197, 0.0060037896, 0.49996394, -6.7443013e-13, 0.4999059, -0.006003093, -0.007618095, -0.5027759, -0.06222096, 0)
mesh = SubResource("TextMesh_45aoq")
skeleton = NodePath("")

[node name="Sprite3D" type="Sprite3D" parent="Ev"]
transform = Transform3D(-2.1855695e-09, 0, 0.05, 0, 0.05, 0, -0.05, 0, -2.1855695e-09, -0.5, -0.39, 0.15)
texture = ExtResource("6_w7vup")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Ev"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00519681, 0.74772537, -0.0095181465)
material_overlay = SubResource("StandardMaterial3D_6us46")
mesh = SubResource("PrismMesh_oftdb")
skeleton = NodePath("../..")

[node name="Yenküp" type="CharacterBody3D" parent="."]
script = ExtResource("32_d23kq")

[node name="KameraArka" type="Camera3D" parent="Yenküp"]
transform = Transform3D(1, 0, 0, 0, 0.9396927, 0.34202015, 0, -0.34202015, 0.9396927, 0, 2, 4)
current = true

[node name="KameraÖn" type="Camera3D" parent="Yenküp"]
transform = Transform3D(-1, 5.1643607e-08, -1.4188964e-07, 0, 0.9396926, 0.34202015, 1.509958e-07, 0.34202015, -0.9396926, 0, 3.583963, -6.2899733)
fov = 37.849285

[node name="KameraIlk" type="Camera3D" parent="Yenküp"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Yenküp"]
shape = SubResource("BoxShape3D_7o3c3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Yenküp"]
transform = Transform3D(1, 0, 0, 0, 0.021326311, -0.99977255, 0, 0.99977255, 0.021326311, 0, 0, 0)
mesh = SubResource("BoxMesh_7o3c3")

[node name="Yüz" type="Sprite3D" parent="Yenküp"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5091338)
texture = ExtResource("39_us3vy")

[node name="Area3D" type="Area3D" parent="Yenküp"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Yenküp/Area3D"]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0)
shape = SubResource("BoxShape3D_6us46")
debug_color = Color(0, 0, 0, 0.41960785)

[node name="Kardeş" type="Area3D" parent="."]
transform = Transform3D(0.01162285, -0.49986488, 2.1849788e-08, 0, -2.1855694e-08, -0.5, 0.49986488, 0.01162285, -5.080509e-10, 23.571123, -0.25, 32.21379)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kardeş"]
shape = SubResource("BoxShape3D_d23kq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Kardeş"]
mesh = SubResource("BoxMesh_kflxq")

[node name="Yüz" type="Sprite3D" parent="Kardeş"]
transform = Transform3D(-1, -1.509958e-07, 6.600236e-15, 0, -4.371139e-08, -1, 1.509958e-07, -1, 4.371139e-08, 0, 0.5189298, -2.268314e-08)
texture = ExtResource("12_kflxq")

[node name="GizliYerküp" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.346981)
script = ExtResource("9_wwwsa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GizliYerküp"]
shape = SubResource("BoxShape3D_fciaq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GizliYerküp"]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, 0, 0, 0)
mesh = SubResource("BoxMesh_76ecl")

[node name="Area3D" type="Area3D" parent="GizliYerküp" groups=["düşman"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="GizliYerküp/Area3D"]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0)
shape = SubResource("BoxShape3D_76ecl")

[node name="Yüz" type="Sprite3D" parent="GizliYerküp"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.509)
texture = ExtResource("30_bjmox")

[node name="Pide" type="Area3D" parent="."]
script = ExtResource("33_abthc")

[node name="Sprite3D" type="Sprite3D" parent="Pide"]
texture = ExtResource("34_bjmox")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pide"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0010544658, 0)
shape = SubResource("SphereShape3D_myktr")

[node name="Pide2" type="Area3D" parent="."]
script = ExtResource("33_abthc")

[node name="Sprite3D" type="Sprite3D" parent="Pide2"]
texture = ExtResource("34_bjmox")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pide2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0010544658, 0)
shape = SubResource("SphereShape3D_myktr")

[node name="Pide3" type="Area3D" parent="."]
script = ExtResource("33_abthc")

[node name="Sprite3D" type="Sprite3D" parent="Pide3"]
texture = ExtResource("34_bjmox")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pide3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0010544658, 0)
shape = SubResource("SphereShape3D_myktr")

[node name="Simit" type="Area3D" parent="."]
script = ExtResource("33_abthc")

[node name="Sprite3D" type="Sprite3D" parent="Simit"]
texture = ExtResource("35_4nrv4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Simit"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0010544658, 0)
shape = SubResource("SphereShape3D_myktr")

[node name="Poğaça" type="Area3D" parent="."]
script = ExtResource("33_abthc")

[node name="Sprite3D" type="Sprite3D" parent="Poğaça"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.03252232)
texture = ExtResource("36_bcol2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Poğaça"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0010544658, 0)
shape = SubResource("SphereShape3D_myktr")

[node name="C41" type="Area3D" parent="." groups=["c4", "düşman"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.99, -2)

[node name="CollisionShape3D" type="CollisionShape3D" parent="C41"]
shape = SubResource("BoxShape3D_c67pv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="C41"]
mesh = SubResource("BoxMesh_fciaq")

[node name="C42" type="Area3D" parent="." groups=["c4", "düşman"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.99, -2)

[node name="CollisionShape3D" type="CollisionShape3D" parent="C42"]
shape = SubResource("BoxShape3D_c67pv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="C42"]
mesh = SubResource("BoxMesh_fciaq")

[node name="C43" type="Area3D" parent="." groups=["c4", "düşman"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.99, -2)

[node name="CollisionShape3D" type="CollisionShape3D" parent="C43"]
shape = SubResource("BoxShape3D_c67pv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="C43"]
mesh = SubResource("BoxMesh_fciaq")

[node name="C44" type="Area3D" parent="." groups=["c4", "düşman"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.99, -2)

[node name="CollisionShape3D" type="CollisionShape3D" parent="C44"]
shape = SubResource("BoxShape3D_c67pv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="C44"]
mesh = SubResource("BoxMesh_fciaq")

[node name="C45" type="Area3D" parent="." groups=["c4", "düşman"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.99, -2)

[node name="CollisionShape3D" type="CollisionShape3D" parent="C45"]
shape = SubResource("BoxShape3D_c67pv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="C45"]
mesh = SubResource("BoxMesh_fciaq")
skeleton = NodePath("../../C45")

[node name="C46" type="Area3D" parent="." groups=["c4", "düşman"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.99, -2)

[node name="CollisionShape3D" type="CollisionShape3D" parent="C46"]
shape = SubResource("BoxShape3D_c67pv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="C46"]
mesh = SubResource("BoxMesh_fciaq")
skeleton = NodePath("../../C45")

[node name="C47" type="Area3D" parent="." groups=["c4", "düşman"]]
transform = Transform3D(1, 0, 2.9802322e-08, 0, 1.0000001, 0, 0, 0, 1, -4.7683716e-07, -0.99000025, -2.000002)

[node name="CollisionShape3D" type="CollisionShape3D" parent="C47"]
shape = SubResource("BoxShape3D_c67pv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="C47"]
mesh = SubResource("BoxMesh_fciaq")
skeleton = NodePath("../../C45")

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_bcol2")
debug_custom_color = Color(1, 0, 0, 1)

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D"]
transform = Transform3D(-0.9999993, 0, -8.742273e-08, 0, 0.99999356, 0, 8.742271e-08, 0, -0.99999946, 45, 0, -45)

[node name="DikenDuvar" type="Area3D" parent="Path3D/PathFollow3D" groups=["düşman"]]
transform = Transform3D(-3.0986748, -0.04452386, 2.5290782, 0.0020485783, 3.9993346, 0.07291735, -2.5294688, 0.057782046, -3.0981362, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Path3D/PathFollow3D/DikenDuvar"]
shape = SubResource("SphereShape3D_us3vy")

[node name="Sprite3D" type="Sprite3D" parent="Path3D/PathFollow3D/DikenDuvar"]
texture = ExtResource("39_bcol2")

[node name="Path3D2" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.287, 0, -1.307)
curve = SubResource("Curve3D_tq2wc")
debug_custom_color = Color(1, 0, 0, 1)

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D2"]
transform = Transform3D(0.6123353, 0, -0.790594, 0, 0.99997735, 0, 0.7905934, 0, 0.6123358, 6.933, 0, 17.994)

[node name="DikenDuvar" type="Area3D" parent="Path3D2/PathFollow3D" groups=["düşman"]]
transform = Transform3D(4, 0, 0, 0, 3.9999998, 0, 0, 0, 4, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Path3D2/PathFollow3D/DikenDuvar"]
shape = SubResource("SphereShape3D_us3vy")

[node name="Sprite3D" type="Sprite3D" parent="Path3D2/PathFollow3D/DikenDuvar"]
texture = ExtResource("39_bcol2")

[node name="Kutu1" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
mass = 0.001

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kutu1"]
shape = SubResource("BoxShape3D_tq2wc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Kutu1"]
mesh = SubResource("BoxMesh_h5klq")

[node name="Kutu2" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
mass = 0.001

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kutu2"]
shape = SubResource("BoxShape3D_tq2wc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Kutu2"]
mesh = SubResource("BoxMesh_h5klq")

[node name="Kutu3" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
mass = 0.001

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kutu3"]
shape = SubResource("BoxShape3D_tq2wc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Kutu3"]
mesh = SubResource("BoxMesh_h5klq")

[node name="Kutu4" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
mass = 0.001

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kutu4"]
shape = SubResource("BoxShape3D_tq2wc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Kutu4"]
mesh = SubResource("BoxMesh_h5klq")

[node name="TankVücüt" type="CharacterBody3D" parent="." groups=["sınır", "tank"]]
transform = Transform3D(0.09255992, 0, 0.79462737, 0, 0.8, 0, -0.79462737, 0, 0.09255992, 0, 0, 0)

[node name="TankMesh" type="MeshInstance3D" parent="TankVücüt" groups=["tank"]]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 1.1920929e-07, 0, 0)
mesh = SubResource("BoxMesh_tq2wc")
skeleton = NodePath("../..")

[node name="Tekerlek1" type="MeshInstance3D" parent="TankVücüt/TankMesh" groups=["tank"]]
transform = Transform3D(-4.371141e-08, -1.0000006, -7.450581e-09, 1, -4.3711395e-08, -2.646978e-23, 0, -7.450581e-09, 1.0000006, 1.4901147e-08, 0, 2.124)
mesh = SubResource("CylinderMesh_8dlqn")

[node name="Tekerlek2" type="MeshInstance3D" parent="TankVücüt/TankMesh" groups=["tank"]]
transform = Transform3D(-4.3711438e-08, -1.0000015, -7.450581e-09, 1.0000007, -4.371141e-08, 0, -4.440892e-16, -1.4901161e-08, 1.0000017, 2.3841858e-07, -0.024, 0.9660001)
mesh = SubResource("CylinderMesh_8dlqn")
skeleton = NodePath("../Tekerlek1")

[node name="Tekerlek3" type="MeshInstance3D" parent="TankVücüt/TankMesh" groups=["tank"]]
transform = Transform3D(-4.3711427e-08, -1.000001, -1.4901161e-08, 1.0000006, -4.371141e-08, 0, 0, 0, 1.0000015, 0, -0.024, -1.265)
mesh = SubResource("CylinderMesh_8dlqn")
skeleton = NodePath("../Tekerlek1")

[node name="Tekerlek4" type="MeshInstance3D" parent="TankVücüt/TankMesh" groups=["tank"]]
transform = Transform3D(-4.3711424e-08, -1.000001, -1.4901161e-08, 1.0000007, -4.371141e-08, 0, -8.881784e-16, 0, 1.0000015, 0, -0.024, 0)
mesh = SubResource("CylinderMesh_8dlqn")
skeleton = NodePath("../Tekerlek1")

[node name="Tekerlek5" type="MeshInstance3D" parent="TankVücüt/TankMesh" groups=["tank"]]
transform = Transform3D(-4.3711424e-08, -1.0000008, -1.4901161e-08, 1.0000007, -4.3711417e-08, 0, 0, -7.450581e-09, 1.0000015, 0.016631365, -0.024000002, -2.2908738)
mesh = SubResource("CylinderMesh_8dlqn")
skeleton = NodePath("../Tekerlek1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TankVücüt" groups=["tank"]]
transform = Transform3D(0.9999927, 0, -6.7055225e-08, 0, 1, 0, 6.7055225e-08, 0, 0.9999927, 0.01286304, 0, 0.011134863)
shape = SubResource("BoxShape3D_4nrv4")

[node name="TankKafa" type="CharacterBody3D" parent="TankVücüt" groups=["sınır", "tank"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9073486e-06, 1, 1.5000002)
script = ExtResource("39_abthc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TankVücüt/TankKafa" groups=["tank"]]
shape = SubResource("CylinderShape3D_bcol2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TankVücüt/TankKafa" groups=["tank"]]
transform = Transform3D(-0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, -0.70710677, 0, 0, 0)
mesh = SubResource("CylinderMesh_us3vy")
skeleton = NodePath("../../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="TankVücüt/TankKafa/MeshInstance3D" groups=["tank"]]
transform = Transform3D(-3.090862e-08, -0.70710677, -0.7071068, 1, -4.371139e-08, 0, -3.090862e-08, -0.70710677, 0.7071068, -1, 0, -1)
mesh = SubResource("CylinderMesh_alssh")
skeleton = NodePath("../../../..")

[node name="RayCast3D" type="RayCast3D" parent="TankVücüt/TankKafa" groups=["tank"]]
transform = Transform3D(-0.99975336, 0, 0.022219494, 0, 1.0000002, 0, -0.022219494, 0, -0.99975336, 0, 0, 2.5000002)
rotation_edit_mode = 1
target_position = Vector3(0, -1, -90)

[node name="Timer" type="Timer" parent="."]
process_mode = 3
physics_interpolation_mode = 1
process_callback = 0
autostart = true

[connection signal="area_entered" from="Yenküp/Area3D" to="Yenküp" method="_on_area_3d_area_entered"]
[connection signal="body_entered" from="Yenküp/Area3D" to="Yenküp" method="_on_area_3d_body_entered"]
[connection signal="area_entered" from="GizliYerküp/Area3D" to="GizliYerküp" method="_on_area_3d_area_entered"]
[connection signal="body_entered" from="Pide" to="Pide" method="_on_body_entered"]
[connection signal="body_entered" from="Pide2" to="Pide2" method="_on_body_entered"]
[connection signal="body_entered" from="Pide3" to="Pide3" method="_on_body_entered"]
[connection signal="body_entered" from="Simit" to="Simit" method="_on_body_entered"]
[connection signal="body_entered" from="Poğaça" to="Poğaça" method="_on_body_entered"]
[connection signal="body_entered" from="C41" to="C41" method="_on_body_entered"]
[connection signal="body_entered" from="C42" to="C42" method="_on_body_entered"]
[connection signal="body_entered" from="C43" to="C43" method="_on_body_entered"]
[connection signal="body_entered" from="C44" to="C44" method="_on_body_entered"]
[connection signal="body_entered" from="C45" to="C45" method="_on_body_entered"]
[connection signal="body_entered" from="C46" to="C46" method="_on_body_entered"]
[connection signal="body_entered" from="C47" to="C47" method="_on_body_entered"]
